﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UdemyDesignPattersCSharp", "UdemyDesignPattersCSharp\UdemyDesignPattersCSharp.csproj", "{1D67F093-57E4-4979-8A82-9261F28169CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{7AD9255B-CB06-4FA0-96A8-8D07B89A148A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethod", "FactoryMethod\FactoryMethod.csproj", "{0ED8E1C0-5E68-49D5-8D68-8F36B09B5C61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactory", "AbstractFactory\AbstractFactory.csproj", "{B6D470A7-E8A8-4A1D-9F4B-32E5BF455005}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Builder", "Builder\Builder.csproj", "{5FA7214D-EF33-444A-AEB2-2979B6F33753}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype", "Prototype\Prototype.csproj", "{A2BE02A3-D7CF-465D-A75E-CAB889E3D3F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adapter", "Adapter\Adapter.csproj", "{C71F1D18-2F02-4E9E-BC1A-4CE409ADB215}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Estruturais", "Estruturais", "{CCE3AA1E-28DF-416A-9DFF-9AB136CD9FE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Criação", "Criação", "{BCB29A32-109A-4114-944B-BC9821AAD2AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bridge", "Bridge\Bridge.csproj", "{E2EB4522-6AED-4601-8D01-B842CB01F524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Composite", "Composite\Composite.csproj", "{D2B65A0A-4B9F-421D-974D-8D24DF185775}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Decorator", "Decorator\Decorator.csproj", "{C576BE4B-BBDA-492E-A3C6-840EC5A833CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Facade", "Facade\Facade.csproj", "{9E94FF7F-14F2-4E10-87F5-E75C5DD05A5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flyweight", "Flyweight\Flyweight.csproj", "{88E302AB-CADD-49D0-AADB-E2E988D0A93A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proxy", "Proxy\Proxy.csproj", "{A50B7721-061F-4334-9F29-354B2B423978}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChainOfResponsability", "ChainOfResponsability\ChainOfResponsability.csproj", "{4993999D-ABD2-4A69-988A-B372F642C222}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Command", "Command\Command.csproj", "{5E468B36-F42D-43CB-88C9-6B8CB5CF47B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interpreter", "Interpreter\Interpreter.csproj", "{9F951E93-B304-4212-B0F0-06D485C70393}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Iterator", "Iterator\Iterator.csproj", "{88940522-38D4-4186-86BB-53EBB0087C80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mediator", "Mediator\Mediator.csproj", "{4A7AE986-B1E4-4CA1-834F-97F5F3A00ED4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Memento", "Memento\Memento.csproj", "{7F176781-475F-41A3-B223-66C9DA45ACB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Observer", "Observer\Observer.csproj", "{E63D20B3-B720-4753-9410-2B537E29219A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teste", "Teste\Teste.csproj", "{7F9808A8-4BCD-48D7-BCB0-95AADD8D6FFD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Comportamental", "Comportamental", "{3C092E03-0A14-46A9-96CB-66D05E8D487C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "State", "State\State.csproj", "{1373760F-F276-4E6E-B1CA-314092B49816}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Strategy", "Strategy\Strategy.csproj", "{DAB93FB9-C149-4DC2-A818-F8A2390F9F6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TemplateMethod", "TemplateMethod\TemplateMethod.csproj", "{6375B330-A638-4EED-8170-DAA0FB998899}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitor", "Visitor\Visitor.csproj", "{9223BEC2-A94E-4AD3-AD48-6127F50652EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInjection", "DependencyInjection\DependencyInjection.csproj", "{731906A8-3148-4BBD-BC8C-B298D22EC004}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D67F093-57E4-4979-8A82-9261F28169CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D67F093-57E4-4979-8A82-9261F28169CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D67F093-57E4-4979-8A82-9261F28169CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D67F093-57E4-4979-8A82-9261F28169CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AD9255B-CB06-4FA0-96A8-8D07B89A148A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AD9255B-CB06-4FA0-96A8-8D07B89A148A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AD9255B-CB06-4FA0-96A8-8D07B89A148A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AD9255B-CB06-4FA0-96A8-8D07B89A148A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ED8E1C0-5E68-49D5-8D68-8F36B09B5C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED8E1C0-5E68-49D5-8D68-8F36B09B5C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED8E1C0-5E68-49D5-8D68-8F36B09B5C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED8E1C0-5E68-49D5-8D68-8F36B09B5C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D470A7-E8A8-4A1D-9F4B-32E5BF455005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D470A7-E8A8-4A1D-9F4B-32E5BF455005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D470A7-E8A8-4A1D-9F4B-32E5BF455005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D470A7-E8A8-4A1D-9F4B-32E5BF455005}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FA7214D-EF33-444A-AEB2-2979B6F33753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA7214D-EF33-444A-AEB2-2979B6F33753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FA7214D-EF33-444A-AEB2-2979B6F33753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FA7214D-EF33-444A-AEB2-2979B6F33753}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2BE02A3-D7CF-465D-A75E-CAB889E3D3F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2BE02A3-D7CF-465D-A75E-CAB889E3D3F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2BE02A3-D7CF-465D-A75E-CAB889E3D3F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2BE02A3-D7CF-465D-A75E-CAB889E3D3F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C71F1D18-2F02-4E9E-BC1A-4CE409ADB215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71F1D18-2F02-4E9E-BC1A-4CE409ADB215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71F1D18-2F02-4E9E-BC1A-4CE409ADB215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71F1D18-2F02-4E9E-BC1A-4CE409ADB215}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2EB4522-6AED-4601-8D01-B842CB01F524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2EB4522-6AED-4601-8D01-B842CB01F524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2EB4522-6AED-4601-8D01-B842CB01F524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2EB4522-6AED-4601-8D01-B842CB01F524}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2B65A0A-4B9F-421D-974D-8D24DF185775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B65A0A-4B9F-421D-974D-8D24DF185775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B65A0A-4B9F-421D-974D-8D24DF185775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B65A0A-4B9F-421D-974D-8D24DF185775}.Release|Any CPU.Build.0 = Release|Any CPU
		{C576BE4B-BBDA-492E-A3C6-840EC5A833CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C576BE4B-BBDA-492E-A3C6-840EC5A833CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C576BE4B-BBDA-492E-A3C6-840EC5A833CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C576BE4B-BBDA-492E-A3C6-840EC5A833CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E94FF7F-14F2-4E10-87F5-E75C5DD05A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E94FF7F-14F2-4E10-87F5-E75C5DD05A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E94FF7F-14F2-4E10-87F5-E75C5DD05A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E94FF7F-14F2-4E10-87F5-E75C5DD05A5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{88E302AB-CADD-49D0-AADB-E2E988D0A93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E302AB-CADD-49D0-AADB-E2E988D0A93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E302AB-CADD-49D0-AADB-E2E988D0A93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E302AB-CADD-49D0-AADB-E2E988D0A93A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A50B7721-061F-4334-9F29-354B2B423978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A50B7721-061F-4334-9F29-354B2B423978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A50B7721-061F-4334-9F29-354B2B423978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A50B7721-061F-4334-9F29-354B2B423978}.Release|Any CPU.Build.0 = Release|Any CPU
		{4993999D-ABD2-4A69-988A-B372F642C222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4993999D-ABD2-4A69-988A-B372F642C222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4993999D-ABD2-4A69-988A-B372F642C222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4993999D-ABD2-4A69-988A-B372F642C222}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E468B36-F42D-43CB-88C9-6B8CB5CF47B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E468B36-F42D-43CB-88C9-6B8CB5CF47B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E468B36-F42D-43CB-88C9-6B8CB5CF47B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E468B36-F42D-43CB-88C9-6B8CB5CF47B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F951E93-B304-4212-B0F0-06D485C70393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F951E93-B304-4212-B0F0-06D485C70393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F951E93-B304-4212-B0F0-06D485C70393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F951E93-B304-4212-B0F0-06D485C70393}.Release|Any CPU.Build.0 = Release|Any CPU
		{88940522-38D4-4186-86BB-53EBB0087C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88940522-38D4-4186-86BB-53EBB0087C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88940522-38D4-4186-86BB-53EBB0087C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88940522-38D4-4186-86BB-53EBB0087C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A7AE986-B1E4-4CA1-834F-97F5F3A00ED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A7AE986-B1E4-4CA1-834F-97F5F3A00ED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A7AE986-B1E4-4CA1-834F-97F5F3A00ED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A7AE986-B1E4-4CA1-834F-97F5F3A00ED4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F176781-475F-41A3-B223-66C9DA45ACB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F176781-475F-41A3-B223-66C9DA45ACB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F176781-475F-41A3-B223-66C9DA45ACB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F176781-475F-41A3-B223-66C9DA45ACB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E63D20B3-B720-4753-9410-2B537E29219A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E63D20B3-B720-4753-9410-2B537E29219A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E63D20B3-B720-4753-9410-2B537E29219A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E63D20B3-B720-4753-9410-2B537E29219A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F9808A8-4BCD-48D7-BCB0-95AADD8D6FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9808A8-4BCD-48D7-BCB0-95AADD8D6FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F9808A8-4BCD-48D7-BCB0-95AADD8D6FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F9808A8-4BCD-48D7-BCB0-95AADD8D6FFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1373760F-F276-4E6E-B1CA-314092B49816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1373760F-F276-4E6E-B1CA-314092B49816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1373760F-F276-4E6E-B1CA-314092B49816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1373760F-F276-4E6E-B1CA-314092B49816}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB93FB9-C149-4DC2-A818-F8A2390F9F6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB93FB9-C149-4DC2-A818-F8A2390F9F6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB93FB9-C149-4DC2-A818-F8A2390F9F6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB93FB9-C149-4DC2-A818-F8A2390F9F6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6375B330-A638-4EED-8170-DAA0FB998899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6375B330-A638-4EED-8170-DAA0FB998899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6375B330-A638-4EED-8170-DAA0FB998899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6375B330-A638-4EED-8170-DAA0FB998899}.Release|Any CPU.Build.0 = Release|Any CPU
		{9223BEC2-A94E-4AD3-AD48-6127F50652EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9223BEC2-A94E-4AD3-AD48-6127F50652EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9223BEC2-A94E-4AD3-AD48-6127F50652EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9223BEC2-A94E-4AD3-AD48-6127F50652EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{731906A8-3148-4BBD-BC8C-B298D22EC004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{731906A8-3148-4BBD-BC8C-B298D22EC004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{731906A8-3148-4BBD-BC8C-B298D22EC004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{731906A8-3148-4BBD-BC8C-B298D22EC004}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7AD9255B-CB06-4FA0-96A8-8D07B89A148A} = {BCB29A32-109A-4114-944B-BC9821AAD2AC}
		{0ED8E1C0-5E68-49D5-8D68-8F36B09B5C61} = {BCB29A32-109A-4114-944B-BC9821AAD2AC}
		{B6D470A7-E8A8-4A1D-9F4B-32E5BF455005} = {BCB29A32-109A-4114-944B-BC9821AAD2AC}
		{5FA7214D-EF33-444A-AEB2-2979B6F33753} = {BCB29A32-109A-4114-944B-BC9821AAD2AC}
		{A2BE02A3-D7CF-465D-A75E-CAB889E3D3F7} = {BCB29A32-109A-4114-944B-BC9821AAD2AC}
		{C71F1D18-2F02-4E9E-BC1A-4CE409ADB215} = {CCE3AA1E-28DF-416A-9DFF-9AB136CD9FE4}
		{E2EB4522-6AED-4601-8D01-B842CB01F524} = {CCE3AA1E-28DF-416A-9DFF-9AB136CD9FE4}
		{D2B65A0A-4B9F-421D-974D-8D24DF185775} = {CCE3AA1E-28DF-416A-9DFF-9AB136CD9FE4}
		{C576BE4B-BBDA-492E-A3C6-840EC5A833CC} = {CCE3AA1E-28DF-416A-9DFF-9AB136CD9FE4}
		{9E94FF7F-14F2-4E10-87F5-E75C5DD05A5B} = {CCE3AA1E-28DF-416A-9DFF-9AB136CD9FE4}
		{88E302AB-CADD-49D0-AADB-E2E988D0A93A} = {CCE3AA1E-28DF-416A-9DFF-9AB136CD9FE4}
		{A50B7721-061F-4334-9F29-354B2B423978} = {CCE3AA1E-28DF-416A-9DFF-9AB136CD9FE4}
		{4993999D-ABD2-4A69-988A-B372F642C222} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{5E468B36-F42D-43CB-88C9-6B8CB5CF47B4} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{9F951E93-B304-4212-B0F0-06D485C70393} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{88940522-38D4-4186-86BB-53EBB0087C80} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{4A7AE986-B1E4-4CA1-834F-97F5F3A00ED4} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{7F176781-475F-41A3-B223-66C9DA45ACB3} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{E63D20B3-B720-4753-9410-2B537E29219A} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{1373760F-F276-4E6E-B1CA-314092B49816} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{DAB93FB9-C149-4DC2-A818-F8A2390F9F6B} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{6375B330-A638-4EED-8170-DAA0FB998899} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{9223BEC2-A94E-4AD3-AD48-6127F50652EF} = {3C092E03-0A14-46A9-96CB-66D05E8D487C}
		{731906A8-3148-4BBD-BC8C-B298D22EC004} = {BCB29A32-109A-4114-944B-BC9821AAD2AC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86BA58D5-B57C-4FCD-849A-42694C344691}
	EndGlobalSection
EndGlobal
